FROM python:3.12-slim-bookworm

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY packages/scoring /app/packages/scoring
COPY apps/api /app/apps/api

RUN pip install --no-cache-dir /app/packages/scoring \
    && pip install --no-cache-dir -r /app/apps/api/requirements.txt

ENV PYTHONPATH=/app/apps/api
WORKDIR /app/apps/api

COPY infra/docker/api-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000
CMD ["/entrypoint.sh"]
